[gd_scene load_steps=2 format=3 uid="uid://co1a3qkp3ofy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvr1y"]

[node name="Hitbox" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kvr1y")
