[gd_scene load_steps=9 format=3 uid="uid://bp0s2oy13ebug"]

[ext_resource type="PackedScene" uid="uid://cvrm8hwlkmga" path="res://Assets/Assets/TEST/DamageZone.tscn" id="1_q6wpc"]
[ext_resource type="Script" uid="uid://jok3aclr8k6d" path="res://Game/Levels/_Sandbox.cs" id="1_t0755"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hieaj"]
size = Vector3(5, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0punv"]
size = Vector3(5, 0.25, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hugw"]
resource_local_to_scene = true
sky_top_color = Color(0.222208, 0.476149, 0.635042, 1)
sky_horizon_color = Color(0.785964, 0.792702, 0.803343, 1)
sky_curve = 0.0274516

[sub_resource type="Sky" id="Sky_s1rwx"]
resource_local_to_scene = true
sky_material = SubResource("ProceduralSkyMaterial_8hugw")

[sub_resource type="Environment" id="Environment_mkqm4"]
background_mode = 3
sky = SubResource("Sky_s1rwx")
sky_custom_fov = 38.8

[sub_resource type="BoxShape3D" id="BoxShape3D_vs8ge"]
size = Vector3(3.96472, 3.38672, 1.2041)

[node name="Sandbox" type="Node3D"]
script = ExtResource("1_t0755")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
use_collision = true
size = Vector3(100, 0.25, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3063, 5.0174, 0)
size = Vector3(5, 0.25, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D3" groups=["CanDropThrough"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_hieaj")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3063, 3.0174, 0)
size = Vector3(5, 0.25, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D5" groups=["CanDropThrough"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D5/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_0punv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkqm4")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.864, 2, 0)
use_collision = true
size = Vector3(3.5, 4, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.46982, 0, 0, 0, 1, -33.6106, 5.89355, 0.13488)
use_collision = true
size = Vector3(3.5, 3.43286, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D6" groups=["WallStick"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103737, 0.0206412, 0.0718708)
shape = SubResource("BoxShape3D_vs8ge")

[node name="DamageZone" parent="." instance=ExtResource("1_q6wpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1414, 3.10423, 0)

[node name="EnemyMarkers" type="Node" parent="."]

[node name="Marker3" type="Marker3D" parent="EnemyMarkers"]
transform = Transform3D(-0.451158, 0, -0.892445, 0, 1, 0, 0.892445, 0, -0.451158, -21.8099, 0.0926089, -0.176047)
